# Plugin-old

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/powerplugins/bot/commands/: CmdPowerPlugins.java
src/main/java/net/powerplugins/bot/events/: CommandListener.java
src/main/java/net/powerplugins/bot/manager/: FileManager.java
src/main/resources/: plugin.yml
