plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'idea'
}

group 'net.powerplugins'
version '1.5.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://rayzr.dev/repo' }
    maven { url = 'https://libraries.minecraft.net' }
}

// PlotSquared API
dependencies {
    implementation('club.minnced:discord-webhooks:0.7.2')
    implementation('com.google.guava:guava:31.0.1-jre')

    compileOnly('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')
    compileOnly('org.jetbrains:annotations:23.0.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

shadowJar {
    relocate('okhttp3', 'net.powerplugins.plugin.dependencies.okhttp3')
    relocate('okio', 'net.powerplugins.plugin.dependencies.okio')
    relocate('club.minnced', 'net.powerplugins.plugin.dependencies.webhooks')
    relocate('me.rayzr522', 'net.powerplugins.plugin.dependencies.jsonmessage')
    
    archiveFileName = 'PowerPlugins.jar'
}
