plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'idea'
}

group 'net.powerplugins'
version '1.5.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://rayzr.dev/repo/' }
    maven { url = 'https://libraries.minecraft.net/' }
}

// PlotSquared API
dependencies {
    implementation('club.minnced:discord-webhooks:0.8.2')
    implementation('com.google.guava:guava:31.1-jre')

    compileOnly('io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT')
    compileOnly('org.jetbrains:annotations:24.0.1')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    relocate('okhttp3', 'net.powerplugins.plugin.dependencies.okhttp3')
    relocate('okio', 'net.powerplugins.plugin.dependencies.okio')
    relocate('club.minnced', 'net.powerplugins.plugin.dependencies.webhooks')
    relocate('me.rayzr522', 'net.powerplugins.plugin.dependencies.jsonmessage')
    
    archiveFileName = 'PowerPlugins.jar'
}
